

<!DOCTYPE html>
<html> 
<head>  
    <title> HTML Project </title>
    <link rel="stylesheet" href="./styles.css">
    <style> /* adding style to the navigation bar */
        body {
          font-size: 28px;
        }
        /*
        nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; 
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } */
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #087e22;
        }
        
        .droite
            {    
                text-align: right;     
            }   
        </style>
        
</head>

<body> 
    <a name="TopOfThePage"> </a>
<div> 
<nav> <!--Navigation bar --> 
    <li><a class="active" href="/home"> Home </a></li>
    <li><a href="/about"> About </a></li>
    <li><a href="/Work"> Work </a></li>
    <li><a href="Resume"> Resume </a></li>
    <li><a href="Contact"> Contact</a></li>
</nav>

</div>

<section> 
    <h2 class="title"> About </h2>
    <img src="/image/you.jpg" alt="Me" > 
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</section>

<section>
    <h2 class="title">Work</h2>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <audio controls>
        <source src="test.mp3" type="audio/mpeg">
            Please Check the audio Extension
    </audio>
</section>
<section>
    <h2 class="title">Resume</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
    <iframe
	width="420"
	height="315"
	src="https://www.youtube.com/embed/zcTFG_F0FRs"
></iframe>
</section>

<section>
    <h2 class="title">Contact</h2>
    <p>Veuillez s'il vous plait remplir le formulaire suivant : </p>
    <div>
        <form>
            <label> Name : </label>
            <input type="text" name="name" placeholder="Your name here" />
            <br/>

            <label> City :</label>
            <input type="text" name="city"/>
            <br/>

            <label> Numéro de la carte d'identité nationale : </label>
            <input type="text" name="CIN" placeholder="Your CIN here"/>
            <br/>

            <input type="submit" value="Submit" />
        </form>
    </div>
</section>
<br/>
<div>
    <a class="droite" href="#TopOfThePage"> Let's go up Top </a> 
</div>

</body>

<footer> <!--footer-->
<div>
    <h3 class="title">More info</h3>
    <ul>
        <li>about</li>
        <li>work</li>
        <li>resume</li>
        <li>contact</li>
    </ul>
</div>
</footer>


 </html>